.trip-card {
  padding: 12px 16px 13px 21px;

  border: solid 1px transparent;
  border-radius: 6px;
  background-color: $white;

  &:hover {
    @include transition;

    border: solid 1px $primary-300;
  }
}

.trip-card__table {
  width: 100%;
}

.trip-card__tr {
  display: grid;
  grid-template-columns: 68px 176px 114px 86px 1fr 96px;
  column-gap: 28px;

  &--body {
    padding-top: 7px;
  }
}

.trip-card__th {
  padding: 0;

  font-size: 12px;
  line-height: 16px;
  color: $mid-gray-3;

  &--sum {
    text-align: end;
  }

  &--status {
    padding-left: 11px;
    text-align: center;
  }
}

.trip-card__td {
  padding: 0;

  font-size: 14px;
  line-height: 24px;

  &--number {
    color: $primary-600;
    text-decoration: underline $primary-500;
    text-underline-offset: 6px;
  }

  &--sum {
    color: rgba($dark-grey-4, 0.9);
    text-align: end;
  }

  &--route {
    width: 580px;

    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  &--status {
    margin-left: auto;
    padding: 4px 8px;

    font-size: 12px;
    line-height: 16px;
    color: $mid-gray-1;
    text-align: center;

    background-color: $mid-gray-2;
    border-radius: 10px;
  }
}
